# EROptimizer

./: EROptimizerNative.sln  README.md  er_profile_backup.json
EROptimizer.Cli/: EROptimizer.Cli.csproj  ExePicker.cs  MineConsoleUi.cs  Program.Diagnostics.cs  Program.Flows.cs  Program.StorageCleanup.cs  Program.cs  app.manifest
EROptimizer.Core/: EROptimizer.Core.csproj  ErConstants.cs  ErLog.cs  GlobalUsings.cs  ProcessRunner.cs  StringCompat.cs
EROptimizer.Core/Backup/: BackupSession.cs
EROptimizer.Core/Diagnostics/: ChassisHelper.cs  DiagnosticResultWriter.cs  DisplayAdapterProbe.cs  DisplayDiagnosticsService.cs  DriverAgeEvaluator.cs  DriverAgePresentation.cs  GpuVendor.cs  GpuVendorDetector.cs  NvidiaDriverVersionCompare.cs  NvidiaGfeDriverLookup.cs  NvidiaPnpDeviceId.cs  NvidiaSmiDriverVersion.cs  OverlayProcessScanner.cs  PostApplyDiagnosticModels.cs  PostApplyDiagnosticService.cs  SystemDiagnosisProbe.cs  SystemDiagnosisResult.cs
EROptimizer.Core/Hardware/: HardwareProbe.cs  HardwareSnapshot.cs
EROptimizer.Core/Models/: RegistryBackupEntry.cs  StepResult.cs
EROptimizer.Core/Profiles/: ErNvidiaProfileModels.cs  NvidiaProfileSanitizer.cs
EROptimizer.Core/Services/: BackupRestoreService.cs  BootConfigMerger.cs  BootConfigPackage.cs  BootConfigService.cs  DnsService.cs  GameBarService.cs  GpuPreferenceService.cs  NvidiaSafeProfileService.cs  PowerPlanService.cs  TempCleanupService.cs
EROptimizer.Core/Steam/: GameDiscoveryResult.cs  SteamGameLocator.cs
EROptimizer.Core/StorageCleanup/: ByteSizeFormat.cs  CleanupFailureLog.cs  CleanupPathSafety.cs  CleanupProtectionContext.cs  RecycleBinInterop.cs  StorageCleanupExecutor.cs  StorageCleanupFileOps.cs  StorageCleanupJson.cs  StorageCleanupModels.cs  StorageCleanupScanner.cs
